2018-11-21 16:48:06 WARN  NeoFlexprojectTask2:21 - x = 0; exception may occur
2018-11-21 16:48:06 ERROR NeoFlexprojectTask2:13 - / by zero
java.lang.ArithmeticException: / by zero
	at neoflexprojecttask2.NeoFlexprojectTask2.divide(NeoFlexprojectTask2.java:23)
	at neoflexprojecttask2.NeoFlexprojectTask2.main(NeoFlexprojectTask2.java:11)
2018-11-21 16:48:06 INFO  NeoFlexprojectTask2:11 - result: 2
2018-11-21 16:48:06 INFO  NeoFlexprojectTask2:11 - result: 1
2018-11-21 16:51:25 WARN  NeoFlexprojectTask2:21 - x = 0; exception may occur
2018-11-21 16:51:48 ERROR NeoFlexprojectTask2:13 - / by zero
java.lang.ArithmeticException: / by zero
	at neoflexprojecttask2.NeoFlexprojectTask2.divide(NeoFlexprojectTask2.java:23)
	at neoflexprojecttask2.NeoFlexprojectTask2.main(NeoFlexprojectTask2.java:11)
2018-11-21 16:52:29 WARN  NeoFlexprojectTask2:21 - x = 0; exception may occur
2018-11-21 16:53:51 ERROR NeoFlexprojectTask2:13 - / by zero
java.lang.ArithmeticException: / by zero
	at neoflexprojecttask2.NeoFlexprojectTask2.divide(NeoFlexprojectTask2.java:23)
	at neoflexprojecttask2.NeoFlexprojectTask2.main(NeoFlexprojectTask2.java:11)
2018-11-21 16:54:19 INFO  NeoFlexprojectTask2:11 - result: 2
2018-11-21 16:54:22 INFO  NeoFlexprojectTask2:11 - result: 1
2018-11-21 16:54:32 WARN  NeoFlexprojectTask2:21 - x = 0; exception may occur
2018-11-21 16:54:32 ERROR NeoFlexprojectTask2:13 - / by zero
java.lang.ArithmeticException: / by zero
	at neoflexprojecttask2.NeoFlexprojectTask2.divide(NeoFlexprojectTask2.java:23)
	at neoflexprojecttask2.NeoFlexprojectTask2.main(NeoFlexprojectTask2.java:11)
2018-11-21 16:54:32 INFO  NeoFlexprojectTask2:11 - result: 2
2018-11-21 16:54:32 INFO  NeoFlexprojectTask2:11 - result: 1
2018-11-21 18:49:03 INFO  NeoFlexprojectTask2:61 - FileNotFoundException/java.io.FileNotFoundException: input1.txt (Не удается найти указанный файл)
2018-11-21 18:49:56 INFO  NeoFlexprojectTask2:61 - 
FileNotFoundException/java.io.FileNotFoundException: input1.txt (Не удается найти указанный файл)
2018-11-21 18:50:24 INFO  NeoFlexprojectTask2:61 - 
java.io.FileNotFoundException: input1.txt (Не удается найти указанный файл)
2018-11-21 18:51:56 INFO  NeoFlexprojectTask2:61 - 
java.io.FileNotFoundException: input1.txt (Не удается найти указанный файл)
2018-11-21 18:51:59 INFO  NeoFlexprojectTask2:61 - 
java.io.FileNotFoundException: input1.txt (Не удается найти указанный файл)
2018-11-21 18:52:58 INFO  NeoFlexprojectTask2:61 - 
java.io.FileNotFoundException: input1.txt (Не удается найти указанный файл)
2018-11-21 18:52:58 ERROR NeoFlexprojectTask2:68 - 
java.lang.NullPointerException
2018-11-21 18:58:30 INFO  NeoFlexprojectTask2:39 - java.io.FileNotFoundException: input1.txt (Не удается найти указанный файл)
2018-11-21 19:04:34 WARN  NeoFlexprojectTask2:41 - java.io.IOException: Stream Closed
2018-11-21 19:11:42 INFO  NeoFlexprojectTask2:40 - java.io.FileNotFoundException: input1.txt (Не удается найти указанный файл)
